# <------------- PRINT ORDER ------------->
# Titles (type of prayer)
package_title = Paquetes tematicos
accom_title = Alojamientos
tickets_title = Entradas
paid_title = Pagado Reserva

# Subtitles (type of prayer)
ticket_subtitle = Entrada
package_subtitle = Paquete
accom_subtitle = Alojamiento
discount_title = Descuentos oferta
total_title = Importe Total

# Info from order
travels = Viajes
company = EII-TOURS
proof = Justificante de Reserva
data_reservations = Datos de la/s reserva/s

# String to bool breakfast
yes_one_letter = S
no_one_letter = N

# Data from preorder
initial_date = Fecha inicio
number_days = Numero de dias
breakfast = Desayuno
number_people = N. Personas
number_adult = N. Adultos
number_child = N. Niños
days = dias
stars = estrellas
