#Eclipse messages class
#Tue Dec 26 23:40:25 CET 2017
CartWindow.lblSubtotal.text=subtotal
CartWindow.this.title=Carrito
ItemPanel.lblNameproduct.text=<dynamic> (0 dias)
LogUpWindow.this.title=Pedido\: Registro de datos
ProductListWindow.lblNewLabel_1.text=New label
accom_subtitle=Alojamiento
accom_title=Alojamientos
box_combo_category_down=Estrellas\: de m\u00E1s a menos
box_combo_category_up=Estrellas\: de menos a mas
box_combo_price_down=Precio\: de mayor a menor
box_combo_price_up=Precio\: de menor a mayor
box_num_element=N\u00FAmero de elementos\: 
box_sort=Ordenar\: 
breakfast=Desayuno
cart_add_more=A\u00F1adir m\u00E1s
cart_edit=Editar
cart_finish=Finalizar
cart_orders=Pedido
cart_remove=Eliminar
category=Categoria
company=EII-TOURS
data_reservations=Datos de la/s reserva/s
date=Fecha de la reserva
date_m=F
days=dias
discount_title=Descuentos oferta
dni=DNI
dni_m=D
error_dni=Formato de DNI incorrecto.
error_dni_title=Error en el DNI
error_number_adult=El n\u00FAmero de adultos introducido no es v\u00E1lido.
error_number_adult_title=Error en el n\u00FAmero de adultos
error_number_child=El n\u00FAmero de ni\u00F1os introducido no es v\u00E1lido.
error_number_child_title=Error en el n\u00FAmero de ni\u00F1os
error_place=El lugar introducido no est\u00E1 en la base de datos.
error_place_title=Error en el lugar
error_search_order=La reserva que est\u00E1 buscando no existe.
error_search_order_title=Error en la reserva
finish=Fecha de salida
finish_m=s
info_cancel=Cancelar
info_finish=Finalizar
initial_date=Fecha inicio
item_add=A\u00F1adir
item_price=Precio
location=Lugar\: 
log_cancel=Cancelar
log_cancel_tt=Cancelar el registro. Se volver\u00E1 a la pantalla anterior.
log_dni=DNI
log_dni_m=d
log_dni_tt=DNI de la persona a registrar.
log_finish=Finalizar
log_finish_tt=Finalizar el registro. Se proceder\u00E1 a registrar su pedido.
log_in=\u00BFTienes ya una reserva?
log_name=Nombre
log_name_m=n
log_name_tt=Nombre de la persona a registrar.
log_obs=Observaciones
log_obs_m=o
log_obs_tt=Si desea introducir alg\u00FAn comentario, h\u00E1galo aqu\u00ED.
log_surname=Apellidos
log_surname_m=a
log_surname_tt=Apellidos de la persona a registrar.
no_one_letter=N
number_adult=N. Adultos
number_adult_m=a
number_child=N. Ni\u00F1os
number_child_m=n
number_days=Numero de dias
number_items=\u00A1Tienes %d productos\!
number_people=N. Personas
number_person=N\u00FAmero de personas
only_photos=Solo con fotos
package_subtitle=Paquete
package_title=Paquetes tematicos
paid_title=Pagado Reserva
person_adult=Adultos\:
person_child=Ni\u00F1os\:
place=Destino
place_filter=Destino
place_m=e
price=Precio
proof=Justificante de Reserva
restore_info=Recuperar reserva
restore_info_m=r
sale=OFERTAA\!
search=Buscar
search_m=b
stars=estrellas
start=Fecha de llegada
start_m=l
ticket_subtitle=Entrada
tickets_title=Entradas
total_title=Importe Total
travels=Viajes
type=Tipo
type_only_accom=Solo alojamientos
type_only_packages=Solo paquetes
type_only_ticket=Solo tickets
yes_one_letter=S
log_next = Continuar
log_next_tt=Continuar a la confirmación de la reserva
