#Eclipse messages class
#Thu Dec 28 19:45:05 CET 2017
CartWindow.lblSubtotal.text=subtotal
CartWindow.this.title=Carrito
LogUpWindow.this.title=Pedido\: Registro de datos
about=Acerca de
accom_subtitle=Alojamiento
accom_title=Alojamientos
back=Atr\u00E1s
box_combo_price_down=Precio\: de mayor a menor
box_combo_price_up=Precio\: de menor a mayor
box_combo_relevance=Relevancia
box_num_element=N\u00FAmero de elementos\: 
box_sort=Ordenar\: 
breakfast=Desayuno
cart=Abrir carrito
cart_add_more=A\u00F1adir m\u00E1s
cart_edit=Editar
cart_finish=Finalizar
cart_orders=Pedido
cart_remove=Eliminar
category=Categoria
close=Cerrar
company=EII-TOURS
contents=Contenidos
data_reservations=Datos de la/s reserva/s
date=Fecha de la reserva
date_copyright=2017\u00A9UO258092
date_m=F
date_tt=Fecha de cuando se confirm\u00F3 la reserva.
days=dias
discount_title=Descuentos oferta
dni=DNI
dni_m=D
dni_tt=DNI de la persona con la que se confirm\u00F3 la reserva.
error_cart_emptry=El carrito se encuentra vacio. Rellenelo con productos para continuar.
error_cart_emptry_title=El carrito se encuentra vacio.
error_date=La fecha introduccida no es v\u00E1lida. Intentelo de nuevo.
error_date_title=Error en la fecha.
error_dni=Formato de DNI incorrecto.
error_dni_title=Error en el DNI
error_number_adult=El n\u00FAmero de adultos introducido no es v\u00E1lido.
error_number_adult_title=Error en el n\u00FAmero de adultos
error_number_child=El n\u00FAmero de ni\u00F1os introducido no es v\u00E1lido.
error_number_child_title=Error en el n\u00FAmero de ni\u00F1os
error_place=El lugar introducido no est\u00E1 en la base de datos.
error_place_title=Error en el lugar
error_search_order=La reserva que est\u00E1 buscando no existe.
error_search_order_title=Error en la reserva
exit=Salir
file=Archivo
file_m=a
filter_price_btn=Ir
filters=Filtros
filters_f=f
finish=Fecha de salida
finish_m=s
finish_tt=Fecha de salida del destino.
fullscreen=Pantalla completa
help=Ayuda
info_cancel=Cancelar
info_finish=Finalizar
initial_date=Fecha inicio
item_add=A\u00F1adir
item_price=Precio
language=Idioma
loading=Cargando...
location=Lugar\: 
log_cancel=Cancelar
log_cancel_tt=Cancelar el registro. Se volver\u00E1 a la pantalla anterior.
log_dni=DNI
log_dni_m=d
log_dni_tt=DNI de la persona a registrar.
log_finish=Finalizar
log_finish_tt=Finalizar el registro. Se proceder\u00E1 a registrar su pedido.
log_in=\u00BFTienes ya una reserva?
log_name=Nombre
log_name_m=n
log_name_tt=Nombre de la persona a registrar.
log_next=Continuar
log_next_tt=Continuar a la confirmaci\u00F3n de la reserva
log_obs=Observaciones
log_obs_m=o
log_obs_tt=Si desea introducir alg\u00FAn comentario, h\u00E1galo aqu\u00ED.
log_surname=Apellidos
log_surname_m=a
log_surname_tt=Apellidos de la persona a registrar.
max_price=Max.
min_price=Min.
name_autor=Javier Mart\u00EDnez \u00C1lvarez
new_search=Nueva busqueda
no_one_letter=N
number_adult=N. Adultos
number_adult_m=a
number_adult_tt=N\u00FAmero de ni\u00F1os que conformar\u00E1n la reserva. n<\=999.
number_child=N. Ni\u00F1os
number_child_m=n
number_child_tt=N\u00FAmero de adultos que conformar\u00E1n la reserva. n<\=999.
number_days=Numero de dias
number_items=\u00A1Tienes %d productos\!
number_people=N. Personas
number_person=N\u00FAmero de personas
only_photos=Solo con fotos
package_subtitle=Paquete
package_title=Paquetes tematicos
paid_title=Pagado Reserva
panel_filter=Panel de filtros
person_adult=Adultos\: 
person_child=Ni\u00F1os\: 
place=Destino
place_filter=Destino
place_m=e
place_tt=Lista con los destinos a buscar, incluye ciudades y paises.
price=Precio
proof=Justificante de Reserva
refresh=Actualizar
restore_info=Recuperar reserva
restore_info_m=r
restore_info_tt=Si ya tiene una reserva, pulsando aqu\u00ED podr\u00E1 recurar la informaci\u00F3n de su reserva.
restore_now=VOLVER YA
restore_reserve=Se volver\u00E1 a la pantalla inicial en %d segundos 
sale=OFERTAA\!
search=Buscar
search_m=b
search_tt=Buscar en la base de datos, los productos que cumplen con las anteriores condiciones.
select_category=Selecciona un tipo de producto a filtrar.
select_category_title=Filtrar por tipo
select_language=Selecciona un idioma a mostrar la aplicaci\u00F3n.<br>Se reiniciará la aplicación.
select_language_title=Cambiar idioma
select_place=Selecciona un destino a filtrar.
select_place_title=Filtrar por destino
sort=Ordenar...
stars=Estrellas
start=Fecha de llegada
start_m=l
start_tt=Fecha de llegada al destino.
subtotal=Subtotal
thx_reserve=Muchas gracias por su reserva.<br>Su reserva ha quedado registrada.
ticket_subtitle=Entrada
tickets_title=Entradas
tools=Herramientas
tools_t=h
total_title=Importe Total
travels=Viajes
type=Tipo
type_all_product=Todo
type_only_accom=Solo alojamientos
type_only_packages=Solo paquetes
type_only_ticket=Solo tickets
view=Ver
view_v=v
yes_one_letter=S
filter_price_reset=Resetear
number_people_dialog=Seleccionar número de personas
price_dialog=Filtrar por precio
price_min_dialog=Precio mínimo:
price_max_dialog=Precio máximo: