#Eclipse messages class
#Sat Dec 30 16:20:36 CET 2017
ApartHotel=ApartaHotel
apartment=Apartamento
CartWindow.lblSubtotal.text=subtotal
CartWindow.this.title=Carrito
Hotel=Hotel
LogUpWindow.this.title=Pedido\: Registro de datos
about=Acerca de
accom=Alojamiento
accom_subtitle=Alojamiento
accom_title=Alojamientos
add_tt=A\u00F1adir el producto correspondiente a la reserva.
back=Atr\u00E1s
box_combo_price_down=Precio\: de mayor a menor
box_combo_price_up=Precio\: de menor a mayor
box_combo_relevance=Relevancia
box_num_element=N\u00FAmero de elementos\: 
box_sort=Ordenar\: 
breakfast=Desayuno
cart=Abrir carrito
cart_add_more=A\u00F1adir m\u00E1s
cart_edit=Editar
cart_finish=Finalizar
cart_orders=Pedido
cart_remove=Eliminar
cart_tt=Pulsar para abrir el carrito.
category=Categoria
close=Cerrar
company=EII-TOURS
contents=Contenidos
data_reservations=Datos de la/s reserva/s
date=Fecha de la reserva
date_copyright=2017\u00A9UO258092
date_m=c
date_tt=Fecha de cuando se confirm\u00F3 la reserva.
days=dias
description_park=Descripci\u00F3n del parque
discount_title=Descuentos oferta
dni=DNI
dni_m=D
dni_tt=DNI de la persona con la que se confirm\u00F3 la reserva.
duration=D\u00EDas
error_cart_emptry=El carrito se encuentra vacio. Rellenelo con productos para continuar.
error_cart_emptry_title=El carrito se encuentra vacio.
error_date=La fecha introduccida no es v\u00E1lida. Intentelo de nuevo.
error_date_title=Error en la fecha.
error_dni=Formato de DNI incorrecto.
error_dni_title=Error en el DNI
error_number_adult=El n\u00FAmero de adultos introducido no es v\u00E1lido.
error_number_adult_title=Error en el n\u00FAmero de adultos
error_number_child=El n\u00FAmero de ni\u00F1os introducido no es v\u00E1lido.
error_number_child_title=Error en el n\u00FAmero de ni\u00F1os
error_number_size=El n\u00FAmero de personas es mayor a lo permitido.
error_number_size_title=M\u00E1ximo de reservas.
error_place=El lugar introducido no est\u00E1 en la base de datos.
error_place_title=Error en el lugar
error_search_order=La reserva que est\u00E1 buscando no existe.
error_search_order_title=Error en la reserva
exit=Salir
file=Archivo
file_m=a 
filter_price_btn=Ir
filter_price_btn_tt=Aplica el filtro de precio correspondiente.
filter_price_reset=Resetear
filter_price_reset_tt=Reinicia el filtro de precio.
filters=Filtros
filters_m=f
finish=Fecha de salida
finish_m=s
finish_tt=Fecha de salida del destino.
fullscreen=Pantalla completa
help=Ayuda
help_m=y
hotel=Hotel
info_back_tt=Volver a la pantalla anterior para cambiar alg\u00FAn dato.
info_cancel=Cancelar
info_cancel_tt=Cancelar reserva.
info_finish=Finalizar
info_finish_tt=Finalizar la reserva. Se confirmar\u00E1.
initial_date=Fecha inicio
item_add=A\u00F1adir
item_price=Precio
language=Idioma
loading=Cargando...
location=Lugar\: 
log_cancel=Cancelar
log_cancel_tt=Cancelar el registro. Se volver\u00E1 a la pantalla anterior.
log_dni=DNI
log_dni_m=d
log_dni_tt=DNI de la persona a registrar.
log_finish=Finalizar
log_finish_tt=Finalizar el registro. Se proceder\u00E1 a registrar su pedido.
log_in=\u00BFTienes ya una reserva?
log_name=Nombre
log_name_m=n
log_name_tt=Nombre de la persona a registrar.
log_next=Continuar
log_next_tt=Continuar a la confirmaci\u00F3n de la reserva
log_obs=Observaciones
log_obs_m=o
log_obs_tt=Si desea introducir alg\u00FAn comentario, h\u00E1galo aqu\u00ED.
log_surname=Apellidos
log_surname_m=a
log_surname_tt=Apellidos de la persona a registrar.
max_price=Max.
min_price=Min.
name_accom=Nombre del alojamiento
name_autor=Javier Mart\u00EDnez \u00C1lvarez
new_search=Nueva busqueda
no_one_letter=N
number_adult=N. Adultos
number_adult_m=t
number_child_tt=N\u00FAmero de ni\u00F1os que conformar\u00E1n la reserva. n<\=999.
number_child=N. Ni\u00F1os
number_child_m=i
number_adult_tt=N\u00FAmero de adultos que conformar\u00E1n la reserva. n<\=999.
number_days=Numero de dias
number_items=\u00A1Tienes %d productos\!
number_people=N. Personas
number_people_dialog=Seleccionar n\u00FAmero de personas
number_person=N\u00FAmero de personas
only_photos=Solo con fotos
package=Paquete
package_subtitle=Paquete
package_title=Paquetes tematicos
paid_title=Pagado Reserva
panel_filter=Panel de filtros
park=Parque
person_adult=Adultos\: 
person_child=Ni\u00F1os\: 
place=Destino
place_filter=Destino
place_m=e
place_tt=Lista con los destinos a buscar, incluye ciudades y paises.
price=Precio
price_dialog=Filtrar por precio
price_max_dialog=Precio m\u00E1ximo\:
price_max_tt=Selecciona el precio m\u00E1ximo.
price_min_dialog=Precio m\u00EDnimo\:
price_min_tt=Selecciona el precio m\u00EDnimo.
proof=Justificante de Reserva
refresh=Actualizar
restore_info=Recuperar reserva
restore_info_m=r
restore_info_tt=Si ya tiene una reserva, pulsando aqu\u00ED podr\u00E1 recurar la informaci\u00F3n de su reserva.
restore_now=VOLVER YA
restore_reserve=Se volver\u00E1 a la pantalla inicial en %d segundos 
sale=OFERTAA\!
search=Buscar
search_m=b
search_tt=Buscar en la base de datos, los productos que cumplen con las anteriores condiciones.
select_category=Selecciona un tipo de producto a filtrar.
select_category_title=Filtrar por tipo
select_language=Selecciona un idioma a mostrar la aplicaci\u00F3n.<br>Se reiniciar\u00E1 la aplicaci\u00F3n.
select_language_title=Cambiar idioma
select_place=Selecciona un destino a filtrar.
select_place_title=Filtrar por destino
size=Personas m\u00E1x/reserva
slider_adult_tt=Selecciona el n\u00FAmero de adultos.
slider_child_tt=Selecciona el n\u00FAmero de ni\u00F1os.
sort=Ordenar...
sort_tt=Ordena seg\u00FAn la opci\u00F3n escogida.
star_number_tt=%s estrellas.
stars=Estrellas
start=Fecha de llegada
start_m=l
start_tt=Fecha de llegada al destino.
subtotal=Subtotal
thx_reserve=Muchas gracias por su reserva.<br>Su reserva ha quedado registrada.
ticket=Entrada
ticket_subtitle=Entrada
tickets_title=Entradas
tools=Herramientas
tools_m=h
total_title=Importe Total
travels=Viajes
type=Tipo
type_all_product=Todo
type_only_accom=Solo alojamientos
type_only_packages=Solo paquetes
type_only_ticket=Solo tickets
view=Ver
view_m=v
yes_one_letter=S
order_string_tt=Información sobre la reserva que se formalizará.
back_tt=Vovler a la pantalla de reserva.
combo_place= seleccionar destino