TRAVELS	EII-TOURS

PROOF OF RESERVATION - 12/29/17 1:20 AM
------------------------------------------------------------------------------
14785236D - QWE ASD

**** DATA OF THE RESERVE(S) ****

** THEMATIC PACKAGES **

** ACCOMMODATIONS **
accommodation: AL009 / Hotel / Air Force Hotel / 3 stars / Blackpool Pleasure Beach
Start date: 12/29/17 / Number of days: 1 / Breakfast: N
N. People: 1

accommodation: AL010 / ApartHotel / Apartahotel Wallace / 4 stars / Blackpool Pleasure Beach
Start date: 12/29/17 / Number of days: 1
N. People: 1


** TICKETS **

**** PAID RESERVE ****

Thematic packages                                                        $0.00 
accommodations                                                         $560.00 
Tickets                                                                  $0.00 

Total                                                                  $560.00 

