VIAJES	EII-TOURS

JUSTIFICANTE DE RESERVA - 31/12/17 13:26
------------------------------------------------------------------------------
12345678F - JAVIER MARTINEZ

**** DATOS DE LA/S RESERVA/S ****

** PAQUETES TEMATICOS **
Paquete: PV004 / Emoción y diversión / Parque de atracciones / 2 dias
Fecha inicio: 31/12/17
N. Adultos: 4 / N. Niños: 2


** ALOJAMIENTOS **
Alojamiento: AL001 / Hotel / Hotel El Retiro / 4 estrellas / Parque de atracciones
Fecha inicio: 31/12/17 / Numero de dias: 2 / Desayuno: S
N. Personas: 6

Alojamiento: AL009 / Hotel / Air Force Hotel / 3 estrellas / Blackpool Pleasure Beach
Fecha inicio: 31/12/17 / Numero de dias: 1 / Desayuno: N
N. Personas: 1


** ENTRADAS **
Entrada: EN001 / Parque Warner
Fecha inicio: 2/01/18 / Numero de dias: 1
N. Adultos: 4 / N. Niños: 2


**** PAGADO RESERVA ****

PAQUETES TEMATICOS                                                    540,00 € 
ALOJAMIENTOS                                                        1.050,00 € 
ENTRADAS                                                              196,00 € 

Importe Total                                                       1.786,00 € 

