VIAJES	EII-TOURS

JUSTIFICANTE DE RESERVA - 31/12/17 0:17
------------------------------------------------------------------------------
12345678S - NOMBRE APELLIDOS

**** DATOS DE LA/S RESERVA/S ****

** PAQUETES TEMATICOS **
Paquete: PV007 / Navidad Mágica / Disneyland Paris / 1 dias
Fecha inicio: 31/12/17
N. Adultos: 0 / N. Niños: 32


** ALOJAMIENTOS **

** ENTRADAS **
Entrada: EN007 / Blackpool Pleasure Beach
Fecha inicio: 31/12/17 / Numero de dias: 1
N. Adultos: 0 / N. Niños: 32

Entrada: EN004 / Disneyland Paris
Fecha inicio: 31/12/17 / Numero de dias: 1
N. Adultos: 0 / N. Niños: 32

Entrada: EN005 / Futuroscope
Fecha inicio: 31/12/17 / Numero de dias: 1
N. Adultos: 0 / N. Niños: 32


**** PAGADO RESERVA ****

PAQUETES TEMATICOS                                                 24.000,00 € 
ALOJAMIENTOS                                                            0,00 € 
ENTRADAS                                                            2.720,00 € 

Importe Total                                                      26.720,00 € 

