VIAJES	EII-TOURS

JUSTIFICANTE DE RESERVA - 31/12/17 18:33
------------------------------------------------------------------------------
71473667V - JAVIER MARTINEZ

**** DATOS DE LA/S RESERVA/S ****

** PAQUETES TEMATICOS **
Paquete: PV011 / Vuela con la Royal Air Force / Blackpool Pleasure Beach / 3 dias
Fecha inicio: 31/12/17
N. Adultos: 3 / N. Niños: 4


** ALOJAMIENTOS **
Alojamiento: AL009 / Hotel / Air Force Hotel / 3 estrellas / Blackpool Pleasure Beach
Fecha inicio: 31/12/17 / Numero de dias: 18 / Desayuno: N
N. Personas: 7


** ENTRADAS **

**** PAGADO RESERVA ****

PAQUETES TEMATICOS                                                  4.140,00 € 
ALOJAMIENTOS                                                        7.560,00 € 
ENTRADAS                                                                0,00 € 
Descuentos oferta                                                   2.340,00 € 

Importe Total                                                       9.360,00 € 

